<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myonlinemeal.com</title>
    <link rel="website icon" type="png" href="https://png.pngtree.com/template/20200610/ourmid/pngtree-food-delivery-logo-design-image_381320.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Bree+Serif&family=Roboto+Slab:wght@300&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resposive.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


/* navigation bar */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    font-family: 'Baloo Bhaina 2', cursive;
    z-index: 100;


}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    z-index: -1;
}

/* logo and image */
#logo {
    margin: 5px 25px;
}

#logo img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    top: 6px;

}

/* list styling */
#navbar ul {
    display: flex;
}

#navbar ul li {

    list-style: none;
    font-size: 1.1rem;
}

#navbar ul li a {
    display: block;
    padding: 1px 22px;
    /* border-radius: 20px; */
    text-decoration: none;
    color: white;
    
    transition: all .2s ease-in 0s;
    
    

}

#navbar ul li a:hover {
    /* background-color: white; */
    /*color: black;
    border: 2px solid black; */
    border-bottom: 4px solid white;
    border-radius: 0px;    
    
    

}

/* Home section  */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    /* height: 440px; */
    height: 27.5rem;
    
}

#home::before {
    content: "";
    background: url("https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#home h1 {
    text-align: center;
    font-family: 'Baloo Bhaina 2', cursive;
    font-family: 'Bree Serif', serif;

}

#home p {
    color: white;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Baloo Bhaina 2', cursive;
    font-family: 'Bree Serif', serif;

}

/* services section */
#services {
    margin: 34px;
    display: flex;
    font-size: 15px;
}

#service {
    background-color: rgb(156, 153, 153);
    padding-bottom: 20px;
    border-radius: 10px;
   


}


#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(244, 235, 235);
}

#services .box img {
    height: 100px;
    display: block;
    margin: auto;

}

.box p {
    font-family: 'Bree Serif', serif;
}

section h1 {
    margin-top: 140px;

}

#serimg1 img {
    width: 150px;

}

#serimg2 img {
    width: 150px;
}

/* client section */
#client-section {
    height: 344px;
    position: relative;
    

}

#client-section h1 {
    margin-top: 10px;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url("https://cdn.pixabay.com/photo/2016/11/21/14/57/wheat-1845835_1280.jpg") no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
    border-radius: 10px;



}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item {
    padding: 30px;
}

#clients img {
    height: 100px;
}

/* contact section */
#contact {
    position: relative;
}

#contact h1 {

    margin-top: 10px;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    z-index: -1;
    background: url("https://cdn.pixabay.com/photo/2017/11/17/09/37/finger-2956974_1280.jpg")no-repeat center center/cover;
    border-radius: 10px;

}

form {
    display: flex;
    flex-direction: column;
    width: 600px;
    /* text-align: center; */
    margin: auto;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 3px 3px 13px black;




}

form input {
    /* text-align: center; */
    height: 40px;
    width: 100%;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15px;
    outline: none;


    padding-left: 10px;
    width: 93%;
    border-color: transparent;
    border-bottom: 1px solid black;
}

form textarea {
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center; */
    font-size: 15px;
    margin: 20px 15px;
    margin-bottom: 6px;
    padding: 5px 0px 0px 10px;
    width: 93%;
    outline: none;
    border-color: transparent;
    border-bottom: 1px solid black;
}

form [type="submit"] {
    width: 94%;
    border: 2px solid black;

}

/* footer */
footer {
    background: black;
    color: white;
    margin-top: 50px;
    margin-bottom: 10px;
    padding: 12px 12px;
    border-radius: 10px;

}

/* utility classes */
.h-primary {
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    color: white;

}

.h-secondary {
    font-size: 2.2rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;

}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px 17px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(148, 42, 42);
}

.center {
    text-align: center;
}
@media (max-width:900px) {

/* navbar */
#navbar::before {
    height: 130px;
}

#logo img {
    position: absolute;
    left: 43%;
}

#navbar ul {
    position: absolute;
    top: 70px;
    left: 0px;
}

#navbar ul li {
    font-size: 0.8rem;
}

#navbar ul li a {
    padding: 0px 22px;
    margin:4px;
    font-weight: bold;
    
}

/* home section */
#home {
    padding: 3px 10px;


}

#home::before {
    height: 79%;
}

.h-primary {

    font-size: 2rem;
}

#home button {
    font-size: 12px;
}

/* services section */
#services {
    display: flex;
    flex-direction: column;
}

#services .box {
    padding: 10px;

}

#service img {
    width: 100px;
}

#service h2 {
    font-size: 2rem;
}

/* client section */
.client-item {
    padding: 10px;
    margin-top: 80px;
}

#clients img {
    height: 50px;
}

/* contact us section */
form {
    width: 350px;
    align-items: center;

}

}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://img.freepik.com/free-vector/delivery-service-illustrated_23-2148505081.jpg?size=626&ext=jpg&ga=GA1.2.1728487244.1692100287&semt=ais"
                alt="myonlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service">Service</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container" id="service">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2014/12/21/23/48/pizza-576085_1280.png" alt="" id="serimg0">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cum vel pariatur
                    aliquid dolorum, ducimus odio culpa ad, nemo iste itaque mollitia expedita voluptate. Odit minima
                    sequi laboriosam quam voluptate.</p>
            </div>
            <div class="box" id="serimg1">
                <img src="https://cdn.pixabay.com/photo/2014/12/21/23/56/taco-576390_1280.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cum vel pariatur
                    aliquid dolorum, ducimus odio culpa ad, nemo iste itaque mollitia expedita voluptate. Odit minima
                    sequi laboriosam quam voluptate.</p>
                </h2>
            </div>
            <div class="box" id="serimg2">
                <img src="https://cdn.pixabay.com/photo/2020/09/14/20/39/vans-5572117_1280.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cum vel pariatur
                    aliquid dolorum, ducimus odio culpa ad, nemo iste itaque mollitia expedita voluptate. Odit minima
                    sequi laboriosam quam voluptate.</p>
                </h2>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2022/03/18/05/51/logo-7075932_1280.png" alt="our client"
                    class="img12">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80658_1280.png" alt="our client"
                    class="img12">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2015/10/31/12/54/google-1015751_1280.png" alt="our client"
                    class="img34">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2021/09/11/18/21/youtube-6616310_1280.png" alt="our client"
                    class="img34">
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form>
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter Email ID" required>

                <input type="number" placeholder="Enter Phone Number" required>
                <textarea cols="68" rows="3" placeholder="Enter Message" required></textarea>
                <input type="submit" value="Send" class="btn">
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myonlinemeal.com All rights reserved.
        </div>
    </footer>
</body>

</html>